<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Archivos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        h1 {
            font-weight: 700;
        }
        /* Estilo para el modo oscuro */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #ffffff;
            }
            .container {
                background-color: #1e1e1e;
                color: #ffffff;
                box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
            }
            .btn-primary {
                background-color: #007bff;
                color: #ffffff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Cuántos archivos de recibos de luz vas a cargar?</h1>
        <form action="/select_files" method="post" class="mt-4">
            <div class="form-group">
                <select class="form-control" name="num_files" required>
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="3">3 Archivos</option>
                    <option value="6">6 Archivos</option>
                    <option value="12">12 Archivos</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Continuar</button>
        </form>
    </div>
</body>
</html>
